buildscript {
    ext.kotlin_version = '0.1-SNAPSHOT'
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.kotlin_version"
        classpath "io.netty:netty-all:4.0.15.Final"
        classpath "com.netflix.rxjava:rxjava-core:0.16.1"
        classpath "com.netflix.rxjava:rxjava-kotlin:0.16.1"
        classpath "joda-time:joda-time:2.3"
        classpath "com.google.code.gson:gson:2.2.4"
        classpath "junit:junit:4.11"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ext.kotlin_version"
    compile "io.netty:netty-all:4.0.15.Final"
    compile "com.netflix.rxjava:rxjava-core:0.16.1"
    compile "com.netflix.rxjava:rxjava-kotlin:0.16.1"
    compile "joda-time:joda-time:2.3"
    compile "com.google.code.gson:gson:2.2.4"
    testCompile "junit:junit:4.11"

}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}